# modular-architecture-template

./: ModularArchitectureExample.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/ModularArchitectureExample/: ModularArchitectureExample.sln
src/ModularArchitectureExample/Api/Properties/: launchSettings.json
src/Module.Brands/: Module.Brands.csproj  ModuleExtensions.cs
src/Module.Brands.Core/Abstractions/: IBrandDbContext.cs  IBrandRepository.cs
src/Module.Brands.Core/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
src/Module.Brands.Core/Entities/: Brand.cs
src/Module.Brands.Core/Extensions/: ServiceCollectionExtensions.cs
src/Module.Brands.Core/Queries/: GetAllBrandsQuery.cs  GetBrandByIdQuery.cs
src/Module.Brands.Infrastructure/: Module.Brands.Infrastructure.csproj
src/Module.Brands.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Module.Brands.Infrastructure/Persistence/: BrandDbContext.cs
src/Module.Brands.Infrastructure/Persistence/Migrations/: 20221207225339_initial.Designer.cs  20221207225339_initial.cs  BrandDbContextModelSnapshot.cs
src/Module.Brands.Infrastructure/Repositories/: BrandRepository.cs
src/Module.Brands/Controllers/: BrandsController.cs
src/Module.Categories/: Module.Categories.csproj  ModuleExtensions.cs
src/Module.Categories.Core/Abstractions/: ICategoryDbContext.cs  ICategoryRepository.cs
src/Module.Categories.Core/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Module.Categories.Core/Entities/: Category.cs
src/Module.Categories.Core/Extensions/: ServiceCollectionExtensions.cs
src/Module.Categories.Core/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Module.Categories.Infrastructure/: Module.Categories.Infrastructure.csproj
src/Module.Categories.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Module.Categories.Infrastructure/Persistence/: CategoryDbContext.cs
src/Module.Categories.Infrastructure/Persistence/Migrations/: 20221119163031_initial.Designer.cs  20221119163031_initial.cs  CategoryDbContextModelSnapshot.cs
src/Module.Categories.Infrastructure/Repositories/: CategoryRepository.cs
src/Module.Categories/Controllers/: CategoriesController.cs
src/Module.Products/: Module.Products.csproj  ModuleExtensions.cs
src/Module.Products.Core/: Module.Products.Core.csproj
src/Module.Products.Core/Abstractions/: IProductDbContext.cs  IProductRepository.cs
src/Module.Products.Core/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Module.Products.Core/Entities/: Product.cs
src/Module.Products.Core/Extensions/: ServiceCollectionExtensions.cs
src/Module.Products.Core/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Module.Products.Infrastructure/: Module.Products.Infrastructure.csproj
src/Module.Products.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Module.Products.Infrastructure/Persistence/: ProductDbContext.cs
src/Module.Products.Infrastructure/Persistence/Migrations/: 20221115180849_initial.Designer.cs  20221115180849_initial.cs  ProductDbContextModelSnapshot.cs
src/Module.Products.Infrastructure/Repositories/: ProductRepository.cs
src/Module.Products/Controllers/: ProductsController.cs
src/Shared.Core/: Shared.Core.csproj
src/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
src/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared.Infrastructure/Persistence/: ModuleDbContext.cs
tests/Tests.Module.Brands/: BrandTests.cs  Tests.Module.Brands.csproj  UnitTest1.cs
tests/Tests.Module.Categories/: CategoryTests.cs  Tests.Module.Categories.csproj  UnitTest1.cs
tests/Tests.Module.Products/: ProductTests.cs  PruductQueriesTests.cs  Tests.Module.Products.csproj  UnitTest1.cs  Usings.cs
